{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es2017",
    "sourceMap": true,
    "newLine": "LF",
    "module": "es2015",
    "declaration": true,
    "outDir": "../../build/lib/microtome",
    "types": [
      "three",
      "jszip"
    ],
    "jsx": "preserve"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "include": [
    "**/*.ts"
  ]
}