{
  "private": true,
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/file-saver": "^0.0.0",
    "@types/jszip": "^0.0.31",
    "bower": "^1.7.9",
    "bower-locker": "^1.0.3",
    "browser-sync": "^2.7.7",
    "concurrently": "3.1.0",
    "connect-history-api-fallback": "^1.1.0",
    "jshint-stylish": "^2.0.0",
    "lite-server": "2.2.2",
    "run-sequence": "^1.0.2",
    "typescript": "^2.0.3",
    "vulcanize": "^1.14.12",
    "watch": "^1.0.1",
    "wrappy": "^1.0.1"
  },
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./build",
    "build:lib": "tsc -p lib/ts",
    "build:app": "tsc -p app && cp -r app/ build/",
    "build": "npm run build:lib && npm run build:app",
    "build:lib:watch": "watch 'npm run build:lib' ./lib -d --wait=10",
    "build:app:watch": "watch 'npm run build:app' ./app -d --wait=10",
    "all": "npm run clean && npm run build",
    "serve:dev": "lite-server -c server-config-dev.json",
    "dev:hot": "concurrently 'npm run serve:dev' 'npm run build:lib:watch' 'npm run build:app:watch'",
    "vulcanize": "mkdir -p dist && vulcanize --inline-scripts --inline-css --redirect '/bower_components|./bower_components' --redirect '/node_modules|./node_modules' --redirect '/lib/js|./build/lib/js' build/app/index.html  > dist/microtome2.html"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "file-saverjs": "^1.3.5",
    "jszip": "^3.1.3"
  }
}
