{
  "name": "Microtome Model Slicer",
  "version": "1",

  "manifest_version": 2,

/*  "icons": {
    "128": "dart_icon.png"
  },*/

  "app": {
    "background": {
      "scripts": ["scripts/background.js"]
    }
  },

  "permissions": [
    "storage",
    "serial", {
      "fileSystem": ["write", "retainEntries", "directory"]
    },
    "unlimitedStorage",
    "system.display",
    "alwaysOnTopWindows"
  ]
}
